<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>TinyOne</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900" rel="stylesheet">
    <!-- font-family: 'Source Sans Pro', sans-serif;
     -->


    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .header {
            height: 740px;
            width: 100%;
            background-color: #FCDB00;
            overflow: hidden;
        }

        .wrapper {
            height: 100%;
            width: 80%;
            margin: 0px auto;
            /* border: 1px solid red; */
            overflow: hidden;
        }

        .logo {
            width: 15%;
            height: 50px;
            /* border: 1px solid black; */
            margin-top: 48px;
            float: left;

        }

        .menubar {
            float: right;
            margin-top: 59px;

        }

        .menubar ul {
            list-style: none;
        }

        .menubar ul li {
            float: left;
        }

        .menubar ul li a {
            text-decoration: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            /* border: 1px solid black; */
            padding: 10px 60px 10px 60px;
            font-size: 20px;
            color: black;
        }

        .menubar ul li a:hover {
            color: white;
            transition: 0.5s;
        }

        .hcontent {
            /* border: 1px solid black; */
            width: auto;
            height: 640px;
            clear: both;
        }

        .htext {
            font-family: 'Source Sans Pro', sans-serif;
            /* border: 1px solid black; */
            width: 31%;
            height: 230px;
            margin-top: 100px;
            padding: 20px;
            line-height: 1.7;
            float: left;
        }

        .htext img {
            margin-top: 30px;
        }

        .himg {
            float: right;
            margin: 50px 140px 0px 0px
        }


        .content {
            height: 772px;
            width: auto;
        }

        .c-heading {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            /* border: 1px solid black; */
            width: 80%;
            margin: 80px auto;
            line-height: 1.5;
        }

        .mcontent {
            /*   border: 1px solid black; */
            width: 23%;
            float: left;
            height: 250px;
            font-family: 'Source Sans Pro', sans-serif;
            margin-right: 31px;
            padding-right: 80px
        }

        .mcontent img {
            float: left;
        }

        .mtext {
            /* border: 1px solid black; */
            width: 60%;
            float: right;
            height: 100%;
            line-height: 1.5;
        }


        .footer {
            height: 768px;
            width: auto;
            background-color: black;
            overflow: hidden;
            border: 1px solid black;
        }

        .fhead {
            font-family: 'Source Sans Pro', sans-serif;
            text-align: center;
            /* border: 1px solid black; */
            width: 80%;
            margin: 70px auto;
            line-height: 1.5;
            color: #FCDB00;
            font-size: 20px
        }

        p {
            color: #676767;
        }

        form input {
            width: 50%;
            padding: 13px;
            font-family: sans-serif;
            border-radius: 10px;
            margin-left: 190px
        }

        form button {
            background-color: #FCDB00;
            border: none;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bold;
            padding: 10px;
            width: 10%;
            font-size: 17px;
            border-radius: 9px;
            margin-left: 15px;

        }

        .follow {
            /* border: 1px solid red; */
            text-align: center;
            margin: 70px
        }

        .fbar {
            height: 200px;
            width: 100%;
            /* border: 1px solid blue; */
            margin-top: 200px;
        }

        .fbar ul {
            list-style: none;
        }

        .fbar ul li {
            float: left;
        }

        .fbar ul li a {
            text-decoration: none;
            color: white;
            font-family: 'Source Sans Pro', sans-serif;
            /* border: 1px solid red; */
            padding: 0px 20px 100px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <img src="logo.png" alt="">

            </div>
            <div class="menubar">
                <ul>
                    <li><a href="">Features</a></li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
            </div>
            <div class="hcontent">
                <div class="htext">
                    <h1>Inspire your inspiration</h1>
                    <h3>Simple use of your app, products showcase and inspiration.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum perspiciatis suscipit laudantium obcaecati incidunt enim molestiae numquam voluptatem dolore doloremque totam nostrum iure, at ratione voluptates eum delectus aliquam cupiditate, qui magnam ipsa vel corporis eos! Quasi.</p>
                    <img src="os.png" alt="">
                </div>
                <div class="himg">
                    <img src="himg.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="content">
        <div class="wrapper">
            <div class="c-heading">
                <h1>Tinyone features</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis totam iure perferendis consequuntur nemo rem unde laudantium vero, praesentium, enim.</p>
            </div>
            <div class="mcontent">
                <img src="img1.png" alt="">
                <div class="mtext">
                    <h3>Fully responsive</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
            <div class="mcontent">
                <img src="img2.png" alt="">
                <div class="mtext">
                    <h3>Fully Layered PSD</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
            <div class="mcontent">
                <img src="img3.png" alt="">
                <div class="mtext">
                    <h3>Font Awesome Icons</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
            <div class="mcontent">
                <img src="img4.png" alt="">
                <div class="mtext">
                    <h3>HTML3 &amp; CSS3</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
            <div class="mcontent">
                <img src="img5.png" alt="">
                <div class="mtext">
                    <h3>Email Template</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
            <div class="mcontent">
                <img src="img6.png" alt="">
                <div class="mtext">
                    <h3>Free to download</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam facere non ratione quae.</p>
                </div>


            </div>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <div class="fhead">
                <h1>Keep in touch with us</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas animi dignissimos illo expedita veritatis reiciendis provident voluptatem temporibus inventore! Delectus, iste.</p>
            </div>

            <form action="">
                <input type="text" placeholder="Enter your email to update">
                <button>SUBMIT</button>
            </form>

            <div class="follow">
                <img src="ficon.png" alt="">
            </div>


            <div class="fbar">
                <ul>
                    <li><a href="">By sabith ahmed
                    </a></li>
                    <li><a href="">Examples
                    Shop
                    License
                    </a></li>
                    <li><a href="">Contact 
                    About
                    Privacy
                    Terms</a></li>
                    <li><a href="">Download
                Support
                    Documents</a></li>
                    <li><a href="">Media
                    Blog
                    Forums</a></li>
                </ul>
            </div>




        </div>
    </div>
</body>

</html>
